<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ezrebclan</groupId>
  <artifactId>quickpasss</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>QuickPass</name>
  <description>Hopefully a simple program, designed to quickly enter in passwords, as long as you are like me where you have the same password for everything :P</description>
  <build>
  	<plugins>
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		      <execution>
		         <id>mainjar</id>
		         <goals>
		           <goal>attached</goal>
		         </goals>
		         <phase>package</phase>
		         <configuration>
		           <descriptorRefs>
		             <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		          <archive>
		            <manifest>
		              <mainClass>com.ezrebclan.visualscript.VisualScript</mainClass>
		            </manifest>
		          </archive>
        		  <appendAssemblyId>false</appendAssemblyId>
    			  <finalName>${project.artifactId}-${project.version}</finalName>
		        </configuration>
		     </execution>
		     <execution>
		         <id>srczip</id>
		         <goals>
		           <goal>attached</goal>
		         </goals>
		         <phase>package</phase>
		         <configuration>
		           <descriptorRefs>
		             <descriptorRef>src</descriptorRef>
		          </descriptorRefs>
		          <archive>
		            <manifest>
		              <mainClass>com.ezrebclan.visualscript.VisualScript</mainClass>
		            </manifest>
		          </archive>
        		  <appendAssemblyId>false</appendAssemblyId>
    			  <finalName>${project.artifactId}-${project.version}-src</finalName>
		        </configuration>
		     </execution>
		  </executions>
		</plugin>
  	</plugins>
  </build>
</project>